<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShawnaThaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Cooperative">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AD_Password" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AD_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AD_Lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AD_Tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cooperative" Relationship="Self.FK_Admin_Cooperative_Admin_Cooperative" FromRole="Admin_Cooperative" ToRole="Cooperative" />
  </EntityType>
  <EntityType Name="Cooperative">
    <Key>
      <PropertyRef Name="Coop_Name" />
    </Key>
    <Property Name="Coop_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_Tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_Latitude" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_Longitude" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_A_No" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_A_Sup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_A_District" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_A_Province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admin_Cooperative" Relationship="Self.FK_Admin_Cooperative_Admin_Cooperative" FromRole="Cooperative" ToRole="Admin_Cooperative" />
    <NavigationProperty Name="Farmers" Relationship="Self.FK_Farmer_Cooperative" FromRole="Cooperative" ToRole="Farmer" />
  </EntityType>
  <EntityType Name="Farmer">
    <Key>
      <PropertyRef Name="Farmer_IDCard" />
    </Key>
    <Property Name="Farmer_IDCard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_Tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_A_No" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_A_Sup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_A_District" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_A_Province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coop_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cooperative" Relationship="Self.FK_Farmer_Cooperative" FromRole="Farmer" ToRole="Cooperative" />
    <NavigationProperty Name="Product_Rice" Relationship="Self.FK_Product_Rice_Farmer" FromRole="Farmer" ToRole="Product_Rice" />
  </EntityType>
  <EntityType Name="History_Sell">
    <Key>
      <PropertyRef Name="Sell_NumID" />
    </Key>
    <Property Name="Sell_NumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sell_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_IDSell" Type="Int32" Nullable="false" />
    <Property Name="AD_ID" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product_Rice" Relationship="Self.FK_History_Sell_Product_Rice" FromRole="History_Sell" ToRole="Product_Rice" />
    <NavigationProperty Name="Users" Relationship="Self.History_BuyerUser" FromRole="History_Sell" ToRole="User" />
  </EntityType>
  <EntityType Name="Product_Rice">
    <Key>
      <PropertyRef Name="ProD_IDSell" />
    </Key>
    <Property Name="ProD_IDSell" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProD_Topic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_Pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_Moisture" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_Weight" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_Price" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProD_CertiWeightRice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RType_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farmer_IDCard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Farmer" Relationship="Self.FK_Product_Rice_Farmer" FromRole="Product_Rice" ToRole="Farmer" />
    <NavigationProperty Name="History_Sell" Relationship="Self.FK_History_Sell_Product_Rice" FromRole="Product_Rice" ToRole="History_Sell" />
    <NavigationProperty Name="RiceType" Relationship="Self.FK_RiceType_Product_Rice" FromRole="Product_Rice" ToRole="RiceType" />
  </EntityType>
  <EntityType Name="RiceType">
    <Key>
      <PropertyRef Name="RType_Name" />
    </Key>
    <Property Name="RType_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RType_Nape" Type="Boolean" />
    <Property Name="RType_Napung" Type="Boolean" />
    <NavigationProperty Name="Product_Rice" Relationship="Self.FK_RiceType_Product_Rice" FromRole="RiceType" ToRole="Product_Rice" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="U_IDCard" />
    </Key>
    <Property Name="U_IDCard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_Password" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_Lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_Tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="History_Sell" Relationship="Self.History_BuyerUser" FromRole="User" ToRole="History_Sell" />
  </EntityType>
  <Association Name="FK_Admin_Cooperative_Admin_Cooperative">
    <End Role="Cooperative" Type="Self.Cooperative" Multiplicity="1" />
    <End Role="Admin_Cooperative" Type="Self.Admin_Cooperative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="Coop_Name" />
      </Principal>
      <Dependent Role="Admin_Cooperative">
        <PropertyRef Name="Coop_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farmer_Cooperative">
    <End Role="Cooperative" Type="Self.Cooperative" Multiplicity="1" />
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooperative">
        <PropertyRef Name="Coop_Name" />
      </Principal>
      <Dependent Role="Farmer">
        <PropertyRef Name="Coop_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Rice_Farmer">
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="1" />
    <End Role="Product_Rice" Type="Self.Product_Rice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmer">
        <PropertyRef Name="Farmer_IDCard" />
      </Principal>
      <Dependent Role="Product_Rice">
        <PropertyRef Name="Farmer_IDCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Sell_Product_Rice">
    <End Role="Product_Rice" Type="Self.Product_Rice" Multiplicity="1" />
    <End Role="History_Sell" Type="Self.History_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Rice">
        <PropertyRef Name="ProD_IDSell" />
      </Principal>
      <Dependent Role="History_Sell">
        <PropertyRef Name="ProD_IDSell" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RiceType_Product_Rice">
    <End Role="RiceType" Type="Self.RiceType" Multiplicity="1" />
    <End Role="Product_Rice" Type="Self.Product_Rice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RiceType">
        <PropertyRef Name="RType_Name" />
      </Principal>
      <Dependent Role="Product_Rice">
        <PropertyRef Name="RType_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="History_BuyerUser">
    <End Role="History_Sell" Type="Self.History_Sell" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ShawnaThaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Cooperative" EntityType="Self.Admin_Cooperative" />
    <EntitySet Name="Cooperatives" EntityType="Self.Cooperative" />
    <EntitySet Name="Farmers" EntityType="Self.Farmer" />
    <EntitySet Name="History_Sell" EntityType="Self.History_Sell" />
    <EntitySet Name="Product_Rice" EntityType="Self.Product_Rice" />
    <EntitySet Name="RiceTypes" EntityType="Self.RiceType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Admin_Cooperative_Admin_Cooperative" Association="Self.FK_Admin_Cooperative_Admin_Cooperative">
      <End Role="Cooperative" EntitySet="Cooperatives" />
      <End Role="Admin_Cooperative" EntitySet="Admin_Cooperative" />
    </AssociationSet>
    <AssociationSet Name="FK_Farmer_Cooperative" Association="Self.FK_Farmer_Cooperative">
      <End Role="Cooperative" EntitySet="Cooperatives" />
      <End Role="Farmer" EntitySet="Farmers" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Rice_Farmer" Association="Self.FK_Product_Rice_Farmer">
      <End Role="Farmer" EntitySet="Farmers" />
      <End Role="Product_Rice" EntitySet="Product_Rice" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Sell_Product_Rice" Association="Self.FK_History_Sell_Product_Rice">
      <End Role="Product_Rice" EntitySet="Product_Rice" />
      <End Role="History_Sell" EntitySet="History_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK_RiceType_Product_Rice" Association="Self.FK_RiceType_Product_Rice">
      <End Role="RiceType" EntitySet="RiceTypes" />
      <End Role="Product_Rice" EntitySet="Product_Rice" />
    </AssociationSet>
    <AssociationSet Name="History_BuyerUser" Association="Self.History_BuyerUser">
      <End Role="History_Sell" EntitySet="History_Sell" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>