<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8941be6866ed4a60a5122551da64aed8" Name="Diagram1">
        <EntityTypeShape EntityType="ShawnaThaiModel.Admin_Cooperative" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawnaThaiModel.Cooperative" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawnaThaiModel.Farmer" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawnaThaiModel.History_Sell" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawnaThaiModel.Product_Rice" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawnaThaiModel.RiceType" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawnaThaiModel.User" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ShawnaThaiModel.FK_Admin_Cooperative_Admin_Cooperative" ManuallyRouted="false" />
        <AssociationConnector Association="ShawnaThaiModel.FK_Farmer_Cooperative" ManuallyRouted="false" />
        <AssociationConnector Association="ShawnaThaiModel.FK_Product_Rice_Farmer" ManuallyRouted="false" />
        <AssociationConnector Association="ShawnaThaiModel.FK_History_Sell_Product_Rice" ManuallyRouted="false" />
        <AssociationConnector Association="ShawnaThaiModel.FK_RiceType_Product_Rice" ManuallyRouted="false" />
        <AssociationConnector Association="ShawnaThaiModel.History_BuyerUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>